[gd_scene format=3 uid="uid://cf1mpjui5a211"]

[ext_resource type="Script" uid="uid://b5yo53sk5tcfq" path="res://Scripts/character.gd" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://kvconcgnovph" path="res://Place_holder/Sprite/idle_down.png" id="2_jo2ib"]
[ext_resource type="Texture2D" uid="uid://brlj0v2l2dg2a" path="res://Place_holder/Sprite/run_down.png" id="2_omicx"]
[ext_resource type="Script" uid="uid://bvupbrpiraq75" path="res://Scripts/Interaction.gd" id="6_xloa1"]
[ext_resource type="Texture2D" uid="uid://byx05stnd3u6i" path="res://Place_holder/Sprite/run_right.png" id="8_0tob0"]
[ext_resource type="Texture2D" uid="uid://c5hae0xyn0pp6" path="res://Place_holder/Sprite/run_up.png" id="9_cw27m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm30g"]
atlas = ExtResource("2_omicx")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jhrj"]
atlas = ExtResource("2_omicx")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtv6"]
atlas = ExtResource("2_omicx")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b443"]
atlas = ExtResource("2_omicx")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqw21"]
atlas = ExtResource("2_omicx")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhue7"]
atlas = ExtResource("2_omicx")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3sm"]
atlas = ExtResource("2_omicx")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4a37"]
atlas = ExtResource("2_omicx")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo2ib"]
atlas = ExtResource("2_jo2ib")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_677pu"]
atlas = ExtResource("2_jo2ib")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dgu"]
atlas = ExtResource("2_jo2ib")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqda"]
atlas = ExtResource("2_jo2ib")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xloa1"]
atlas = ExtResource("2_jo2ib")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b18b"]
atlas = ExtResource("2_jo2ib")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_peemv"]
atlas = ExtResource("2_jo2ib")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omicx"]
atlas = ExtResource("2_jo2ib")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootlh"]
atlas = ExtResource("9_cw27m")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hk41"]
atlas = ExtResource("9_cw27m")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ofh"]
atlas = ExtResource("9_cw27m")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m1h7"]
atlas = ExtResource("9_cw27m")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2clai"]
atlas = ExtResource("9_cw27m")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aebgv"]
atlas = ExtResource("9_cw27m")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y70o"]
atlas = ExtResource("9_cw27m")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru3wn"]
atlas = ExtResource("9_cw27m")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wumo"]
atlas = ExtResource("8_0tob0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50mmf"]
atlas = ExtResource("8_0tob0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8x11"]
atlas = ExtResource("8_0tob0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hs50"]
atlas = ExtResource("8_0tob0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k0wp"]
atlas = ExtResource("8_0tob0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxn4t"]
atlas = ExtResource("8_0tob0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_enuvu"]
atlas = ExtResource("8_0tob0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50154"]
atlas = ExtResource("8_0tob0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y7nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jhrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqw21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhue7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4a37")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo2ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xloa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omicx")
}],
"loop": true,
"name": &"idle_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hk41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2clai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aebgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru3wn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50mmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8x11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hs50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k0wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxn4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enuvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50154")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgiha"]
radius = 8.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4b18b"]
radius = 27.0185

[node name="Character" type="CharacterBody2D" unique_id=967131426 node_paths=PackedStringArray("interaction")]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_jo2ib")
_aceleracion = 1500.0
interaction = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=510864161]
sprite_frames = SubResource("SpriteFrames_0y7nr")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=426823844]
shape = SubResource("CapsuleShape2D_fgiha")

[node name="Area2D" type="Area2D" parent="." unique_id=1466619867]
collision_layer = 16
collision_mask = 8
script = ExtResource("6_xloa1")

[node name="Interaction" type="CollisionShape2D" parent="Area2D" unique_id=184791542]
shape = SubResource("CircleShape2D_4b18b")
