[gd_scene format=3 uid="uid://cf1mpjui5a211"]

[ext_resource type="Script" uid="uid://b5yo53sk5tcfq" path="res://Scripts/character.gd" id="1_jo2ib"]
[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="2_677pu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gplt5"]
size = Vector2(126, 128)

[node name="Character" type="CharacterBody2D" unique_id=2096608912]
script = ExtResource("1_jo2ib")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=383285758]
position = Vector2(-1, -1)
texture = ExtResource("2_677pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737112355]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_gplt5")
