[gd_scene format=3 uid="uid://b70j0crn5ovw8"]

[ext_resource type="Script" uid="uid://ck3a8vob1gv30" path="res://Scripts/main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://pewy0cyyqt2b" path="res://Scenes/area_manager.tscn" id="2_nurni"]
[ext_resource type="PackedScene" uid="uid://dtndh384b372q" path="res://Scenes/Transition_Fade.tscn" id="3_0ni5v"]
[ext_resource type="AudioStream" uid="uid://cad606j8n6gme" path="res://Art/Sounds/Efectos/Start.wav" id="6_v1gob"]

[node name="Main" type="Node2D" unique_id=670653064]
script = ExtResource("1_rgh2o")

[node name="Area_Manager" parent="." unique_id=638940389 node_paths=PackedStringArray("zone_container", "fade") instance=ExtResource("2_nurni")]
zone_container = NodePath("../zone_container")
fade = NodePath("../Transition_Fade")

[node name="zone_container" type="Node2D" parent="." unique_id=770947426]

[node name="Transition_Fade" parent="." unique_id=873741915 instance=ExtResource("3_0ni5v")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=767605134]
stream = ExtResource("6_v1gob")
volume_db = -10.0
autoplay = true
