[gd_scene format=3 uid="uid://6g7e0j0ymkbd"]

[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://icon.svg" id="1_b5x2e"]
[ext_resource type="Script" uid="uid://doavdufk2awuh" path="res://Scripts/Interactable.gd" id="1_gejva"]
[ext_resource type="Script" uid="uid://dugywm4y4rsf8" path="res://Scripts/Npc.gd" id="1_lvqg6"]
[ext_resource type="Texture2D" uid="uid://cqgx3cf6h4744" path="res://Art/circle.png" id="1_m7bvo"]
[ext_resource type="Script" uid="uid://dmwljtyqrk1hp" path="res://Scripts/ForceGlobalPosition.gd" id="2_c8tqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7bvo"]
radius = 67.0075

[node name="Npc" type="Node2D" unique_id=1133381282 node_paths=PackedStringArray("interactable")]
script = ExtResource("1_lvqg6")
interactable = NodePath("Interactable")

[node name="Obstacle" type="Area2D" parent="." unique_id=348511785]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle" unique_id=1352492645]
shape = SubResource("CircleShape2D_m7bvo")

[node name="Interactable" type="Area2D" parent="." unique_id=892536618]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_gejva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1325974317]
shape = SubResource("CircleShape2D_m7bvo")

[node name="Mask" type="Sprite2D" parent="." unique_id=1661112244]
clip_children = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_m7bvo")

[node name="Sprite" type="Sprite2D" parent="Mask" unique_id=1234273306]
scale = Vector2(1.667, 1.667)
texture = ExtResource("1_b5x2e")

[node name="Scripts" type="Node" parent="." unique_id=733532672]

[node name="SpriteForceGlobalPosition" type="Node" parent="Scripts" unique_id=1699096282 node_paths=PackedStringArray("subject")]
script = ExtResource("2_c8tqv")
subject = NodePath("../../Mask/Sprite")

[node name="MaskForceGlobalPosition" type="Node" parent="Scripts" unique_id=529345963 node_paths=PackedStringArray("subject")]
script = ExtResource("2_c8tqv")
subject = NodePath("../../Mask")
