[gd_scene format=3 uid="uid://dqcgxm7586jj2"]

[ext_resource type="Script" uid="uid://crvpy1b5r601d" path="res://Scripts/transition_zone.gd" id="1_5o7va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tautj"]
size = Vector2(96, 80)

[node name="Transition_Zone" type="Node2D" unique_id=1673277274]
script = ExtResource("1_5o7va")

[node name="Area2D" type="Area2D" parent="." unique_id=1496309184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2008384986]
shape = SubResource("RectangleShape2D_tautj")
