[gd_scene format=3 uid="uid://d3w5nicrf08lt"]

[ext_resource type="PackedScene" uid="uid://dqcgxm7586jj2" path="res://Scenes/transition_zone.tscn" id="1_l382l"]
[ext_resource type="Script" uid="uid://crq6qppc8tg34" path="res://Scripts/map_zone.gd" id="1_yl0l6"]
[ext_resource type="Resource" uid="uid://cgpkhtw5vtsx" path="res://Resources/Scenes/escena4.tres" id="2_rv4do"]
[ext_resource type="PackedScene" uid="uid://6g7e0j0ymkbd" path="res://Scenes/Npc.tscn" id="3_jvpqj"]
[ext_resource type="Texture2D" uid="uid://cf7872daj7jo3" path="res://Place_holder/Background/GGJ2026FondoAbajo.png" id="3_lrimn"]
[ext_resource type="Texture2D" uid="uid://b8h174yhtj7al" path="res://Place_holder/Multitumbre/turros.png" id="4_w11j0"]
[ext_resource type="Texture2D" uid="uid://c5efm0uu36k3x" path="res://Place_holder/Multitumbre/multitud 1.png" id="5_kg3v7"]
[ext_resource type="PackedScene" uid="uid://cf1mpjui5a211" path="res://Scenes/Character.tscn" id="5_ymh0q"]
[ext_resource type="Script" uid="uid://3ififejb7kqd" path="res://Scripts/player_start_position.gd" id="6_nnvpj"]
[ext_resource type="Texture2D" uid="uid://dtjaaq7hejsej" path="res://Place_holder/Multitumbre/multitud 2.png" id="7_1cidu"]
[ext_resource type="Texture2D" uid="uid://dsiywqd0lwuid" path="res://Place_holder/Multitumbre/vedette.png" id="8_4r2ey"]
[ext_resource type="AudioStream" uid="uid://conj1gxex1npc" path="res://Art/Sounds/Ambientes/AmbienteR - camión.wav" id="12_kg3v7"]
[ext_resource type="PackedScene" uid="uid://2ywuof63rfbw" path="res://Scenes/FogOfWar.tscn" id="13_74mjj"]
[ext_resource type="Texture2D" uid="uid://d31crmcb33q8r" path="res://Art/circle 2.png" id="14_n2e02"]
[ext_resource type="Texture2D" uid="uid://cu82tpov8asys" path="res://Art/Fog of war/GGJ2026FondoAbajoFOGOFWAR.png" id="15_wlt57"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_74mjj"]
a = Vector2(-2, 650)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w11j0"]
a = Vector2(0, 648)
b = Vector2(1158, 655)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74mjj"]
size = Vector2(251.92366, 29.207249)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n2e02"]
a = Vector2(102, 60)
b = Vector2(1, 86)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wlt57"]
a = Vector2(102, 60)
b = Vector2(193, 137)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6yuo7"]
a = Vector2(196, 247)
b = Vector2(193, 137)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kefaw"]
a = Vector2(623, 256)
b = Vector2(557, 11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2l4vt"]
a = Vector2(557, 12)
b = Vector2(421, -57)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gsibv"]
a = Vector2(527, -165)
b = Vector2(423, -57)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_12u85"]
a = Vector2(526, -164)
b = Vector2(552, -298)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lusum"]
a = Vector2(582, -318)
b = Vector2(552, -298)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oxsuf"]
a = Vector2(582, -318)
b = Vector2(709, -253)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fk1w8"]
a = Vector2(810, -255)
b = Vector2(709, -253)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ndbxk"]
a = Vector2(810, -255)
b = Vector2(973, -418)

[node name="Zone_4" type="Node2D" unique_id=837564778 node_paths=PackedStringArray("npc_positions", "character", "audio_player")]
script = ExtResource("1_yl0l6")
scene_resource = ExtResource("2_rv4do")
npc_positions = NodePath("Npc_positions")
character = NodePath("Character")
audio_player = NodePath("AudioStreamPlayer")

[node name="assets" type="Node2D" parent="." unique_id=1276309594]

[node name="Ggj2026FondoAbajo" type="Sprite2D" parent="assets" unique_id=579734102]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_lrimn")

[node name="Turros" type="Sprite2D" parent="assets" unique_id=780848111]
position = Vector2(118, 553)
scale = Vector2(0.62544805, 0.62544805)
texture = ExtResource("4_w11j0")

[node name="Multitud1" type="Sprite2D" parent="assets" unique_id=304088781]
position = Vector2(1054, 65)
scale = Vector2(0.5966072, 0.59660727)
texture = ExtResource("5_kg3v7")

[node name="Vedette" type="Sprite2D" parent="assets" unique_id=2137658986]
position = Vector2(585, 167.99998)
scale = Vector2(0.5469484, 0.5469484)
texture = ExtResource("8_4r2ey")

[node name="Multitud3" type="Sprite2D" parent="assets" unique_id=1044532229]
position = Vector2(696, 562)
scale = Vector2(0.7607143, 0.7607143)
texture = ExtResource("5_kg3v7")

[node name="Multitud4" type="Sprite2D" parent="assets" unique_id=1141865137]
position = Vector2(881, 567)
scale = Vector2(0.73571426, 0.73571426)
texture = ExtResource("7_1cidu")

[node name="Multitud5" type="Sprite2D" parent="assets" unique_id=252335551]
position = Vector2(1042, 568)
scale = Vector2(0.73214287, 0.73214287)
texture = ExtResource("5_kg3v7")

[node name="StaticBody2D4" type="StaticBody2D" parent="assets" unique_id=1078545698]

[node name="CollisionShape2D" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=1204958094]
shape = SubResource("SegmentShape2D_74mjj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=908989586]
shape = SubResource("SegmentShape2D_w11j0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=71596259]
position = Vector2(108.263374, 148.8066)
rotation = 0.45501724
shape = SubResource("RectangleShape2D_74mjj")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=1666804966]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_n2e02")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=144354250]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_wlt57")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=350424832]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_6yuo7")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=991592143]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_kefaw")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=1624695876]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_2l4vt")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=708964316]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_gsibv")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=923603290]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_12u85")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=371022619]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_lusum")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=497759370]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_oxsuf")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=1463802664]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_fk1w8")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="assets/StaticBody2D4" unique_id=1955459034]
position = Vector2(0, 407)
shape = SubResource("SegmentShape2D_ndbxk")

[node name="Transition_Zone" parent="." unique_id=1673277274 instance=ExtResource("1_l382l")]
position = Vector2(572, -61)
scale = Vector2(21.78207, 1)
zone = 1

[node name="Npc_positions" type="Node2D" parent="." unique_id=1925852176]

[node name="Npc" parent="Npc_positions" unique_id=1133381282 node_paths=PackedStringArray("fog_of_war") instance=ExtResource("3_jvpqj")]
position = Vector2(329, 409)
fog_of_war = NodePath("../../FogOfWar")

[node name="Character" parent="." unique_id=967131426 instance=ExtResource("5_ymh0q")]
position = Vector2(450, 139)

[node name="player_spawn_zone" type="Node2D" parent="." unique_id=378439132]
position = Vector2(346, -35)
script = ExtResource("6_nnvpj")
direction = 1
zone_from = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1231694784]
stream = ExtResource("12_kg3v7")
volume_db = -10.0
autoplay = true

[node name="FogOfWar" parent="." unique_id=1566624927 node_paths=PackedStringArray("position_to_hold") instance=ExtResource("13_74mjj")]
position = Vector2(576, 324)
position_to_hold = NodePath("../Character")

[node name="Mask" parent="FogOfWar" index="0" unique_id=845327309]
self_modulate = Color(1, 1, 1, 0.62352943)
clip_children = 1
scale = Vector2(3, 3)
texture = ExtResource("14_n2e02")

[node name="Sprite2D" parent="FogOfWar/Mask" index="0" unique_id=936184579]
scale = Vector2(0.2, 0.2)
texture = ExtResource("15_wlt57")

[editable path="FogOfWar"]
