[gd_scene format=3 uid="uid://cxbxvh1qeug6c"]

[ext_resource type="Script" uid="uid://crq6qppc8tg34" path="res://Scripts/map_zone.gd" id="1_7snvs"]
[ext_resource type="PackedScene" uid="uid://dqcgxm7586jj2" path="res://Scenes/transition_zone.tscn" id="1_e6tpv"]

[sub_resource type="LabelSettings" id="LabelSettings_ss133"]
font_size = 32

[node name="Zone_1" type="Node2D" unique_id=837564778]
script = ExtResource("1_7snvs")

[node name="Label" type="Label" parent="." unique_id=1610399105]
offset_left = 43.0
offset_top = 38.0
offset_right = 83.0
offset_bottom = 83.0
text = "1"
label_settings = SubResource("LabelSettings_ss133")

[node name="Transition_Zone" parent="." unique_id=1673277274 instance=ExtResource("1_e6tpv")]
position = Vector2(1052, 326)
zone = 2

[node name="Transition_Zone2" parent="." unique_id=2047093427 instance=ExtResource("1_e6tpv")]
position = Vector2(572, 568)
zone = 3
