[gd_scene format=3 uid="uid://bve1eunwv2j34"]

[ext_resource type="Script" uid="uid://crq6qppc8tg34" path="res://Scripts/map_zone.gd" id="1_7snvs"]
[ext_resource type="PackedScene" uid="uid://dqcgxm7586jj2" path="res://Scenes/transition_zone.tscn" id="1_e6tpv"]
[ext_resource type="Resource" uid="uid://cekiwjjfnb4md" path="res://Resources/Scenes/escena1.tres" id="2_k8yrj"]
[ext_resource type="PackedScene" uid="uid://cf1mpjui5a211" path="res://Scenes/Character.tscn" id="3_2xp0k"]
[ext_resource type="Texture2D" uid="uid://cqrtdbg5wlr3n" path="res://Place_holder/Background/GGJ2026FondoCentral1.png" id="3_lmly4"]
[ext_resource type="PackedScene" uid="uid://6g7e0j0ymkbd" path="res://Scenes/Npc.tscn" id="3_uflgu"]
[ext_resource type="Texture2D" uid="uid://c5efm0uu36k3x" path="res://Place_holder/Multitumbre/multitud 1.png" id="4_5io2i"]
[ext_resource type="Texture2D" uid="uid://dtjaaq7hejsej" path="res://Place_holder/Multitumbre/multitud 2.png" id="5_63vam"]
[ext_resource type="Texture2D" uid="uid://dlew0tvc1yra8" path="res://Place_holder/Background/Luces (Izquierdas).png" id="5_pkakm"]
[ext_resource type="Script" uid="uid://3ififejb7kqd" path="res://Scripts/player_start_position.gd" id="6_hnd26"]
[ext_resource type="Texture2D" uid="uid://dp4w7bi104c5a" path="res://Place_holder/Background/Luces (derechas).png" id="6_pkakm"]
[ext_resource type="Texture2D" uid="uid://c6lcwh8co6xrn" path="res://Art/globo de texto.png" id="9_d1b3w"]
[ext_resource type="Script" uid="uid://xpwmfie2hok1" path="res://Scripts/texto_inicial.gd" id="10_ahvge"]
[ext_resource type="FontFile" uid="uid://clih0lcsp8inb" path="res://Art/Font/shonen/Shonen (Namikus).otf" id="11_5wpgb"]
[ext_resource type="Texture2D" uid="uid://c3rkwoxa42elv" path="res://Place_holder/Multitumbre/viejoooooo.png" id="12_8kvg6"]
[ext_resource type="Texture2D" uid="uid://b8h174yhtj7al" path="res://Place_holder/Multitumbre/turros.png" id="13_63vam"]
[ext_resource type="AudioStream" uid="uid://dnnfrf1kolphu" path="res://Art/Sounds/Ambientes/Ambiente0.wav" id="14_8kvg6"]
[ext_resource type="PackedScene" uid="uid://2ywuof63rfbw" path="res://Scenes/FogOfWar.tscn" id="15_86pxw"]
[ext_resource type="Texture2D" uid="uid://d31crmcb33q8r" path="res://Art/circle 2.png" id="16_cm7sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1b3w"]
size = Vector2(211, 55.70021)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h063w"]
size = Vector2(54, 55.70021)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63vam"]
size = Vector2(19.704918, 137.57248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dqb"]
size = Vector2(298.93335, 498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxdmk"]
size = Vector2(898.01996, 427.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ths1"]
size = Vector2(151.2969, 413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kvg6"]
size = Vector2(71.5, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2oda"]
size = Vector2(104.75, 110.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahvge"]
size = Vector2(194.13919, 19.091797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wpgb"]
size = Vector2(159, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clk0c"]
size = Vector2(206, 78)

[sub_resource type="Theme" id="Theme_clk0c"]
default_font = ExtResource("11_5wpgb")

[sub_resource type="LabelSettings" id="LabelSettings_l2oda"]
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.1764706)

[node name="Zone_1" type="Node2D" unique_id=837564778 node_paths=PackedStringArray("npc_positions", "character", "audio_player")]
script = ExtResource("1_7snvs")
scene_resource = ExtResource("2_k8yrj")
npc_positions = NodePath("Npc_positions")
character = NodePath("Character")
audio_player = NodePath("AudioStreamPlayer")

[node name="assets" type="Node2D" parent="." unique_id=2028303463]

[node name="Ggj2026FondoCentral1" type="Sprite2D" parent="assets" unique_id=925119268]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_lmly4")

[node name="Turros" type="Sprite2D" parent="assets" unique_id=759385932]
position = Vector2(962.0001, 165)
scale = Vector2(0.4560934, 0.45609343)
texture = ExtResource("13_63vam")

[node name="Multitud3" type="Sprite2D" parent="assets" unique_id=202244970]
position = Vector2(616.75006, 30.999985)
scale = Vector2(0.76428574, 0.76428574)
texture = ExtResource("4_5io2i")

[node name="Multitud2" type="Sprite2D" parent="assets" unique_id=472000785]
position = Vector2(527.12506, 100.50001)
scale = Vector2(0.7821429, 0.7821429)
texture = ExtResource("5_63vam")

[node name="Multitud1" type="Sprite2D" parent="assets" unique_id=1433790011]
position = Vector2(345.875, 90.5)
scale = Vector2(0.73214287, 0.73214287)
texture = ExtResource("4_5io2i")

[node name="Viejoooooo" type="Sprite2D" parent="assets" unique_id=1438227301]
position = Vector2(411.00003, 211.00002)
scale = Vector2(0.53784925, 0.53784925)
texture = ExtResource("12_8kvg6")

[node name="CollisionBoxes" type="StaticBody2D" parent="assets" unique_id=1895493900]

[node name="CollisionShape2D8" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=907449373]
position = Vector2(955, 40.875004)
scale = Vector2(2, 1.7280005)
shape = SubResource("RectangleShape2D_d1b3w")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=957849698]
position = Vector2(961, 108)
scale = Vector2(2, 1.7280005)
shape = SubResource("RectangleShape2D_h063w")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=1055441800]
position = Vector2(723.15515, 112.371765)
rotation = 0.3018939
scale = Vector2(2, 1.7280005)
shape = SubResource("RectangleShape2D_63vam")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=1474340396]
position = Vector2(95.499954, -54)
scale = Vector2(0.8195809, 1)
shape = SubResource("RectangleShape2D_y1dqb")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=1888780684]
position = Vector2(369.99997, -88.75)
scale = Vector2(0.8195809, 1)
shape = SubResource("RectangleShape2D_qxdmk")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=1889476399]
position = Vector2(411, -8)
scale = Vector2(0.8195809, 1)
shape = SubResource("RectangleShape2D_8ths1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=2005380092]
position = Vector2(1118.75, 374.5)
shape = SubResource("RectangleShape2D_8kvg6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=1687923117]
position = Vector2(1088.625, 394.75)
shape = SubResource("RectangleShape2D_l2oda")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=2015725037]
position = Vector2(881.8999, 386.2763)
rotation = 0.4657099
shape = SubResource("RectangleShape2D_ahvge")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=1976887421]
position = Vector2(60.5, 414.5)
shape = SubResource("RectangleShape2D_5wpgb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="assets/CollisionBoxes" unique_id=912446962]
position = Vector2(84, 351)
shape = SubResource("RectangleShape2D_clk0c")

[node name="Character" parent="." unique_id=967131426 instance=ExtResource("3_2xp0k")]
position = Vector2(290, 542)

[node name="TextureRect" type="TextureRect" parent="Character" unique_id=1096181352]
z_index = 1
offset_left = -84.0
offset_top = -166.0
offset_right = 326.3822
offset_bottom = 64.839966
texture = ExtResource("9_d1b3w")
expand_mode = 3
stretch_mode = 4
flip_h = true
flip_v = true
script = ExtResource("10_ahvge")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Character/TextureRect" unique_id=1539586741]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09288195
anchor_top = 0.12345679
anchor_right = 0.9010417
anchor_bottom = 0.3425926
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_clk0c")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "¡Perdí a mi amigo! La gente podría saber donde está ¿Me ayudás a encontrarlo?"
label_settings = SubResource("LabelSettings_l2oda")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Npc_positions" type="Node2D" parent="." unique_id=780772487]

[node name="Npc" parent="Npc_positions" unique_id=1133381282 node_paths=PackedStringArray("fog_of_war") instance=ExtResource("3_uflgu")]
position = Vector2(790, 508)
fog_of_war = NodePath("../../FogOfWar")

[node name="Npc2" parent="Npc_positions" unique_id=936253480 node_paths=PackedStringArray("fog_of_war") instance=ExtResource("3_uflgu")]
position = Vector2(127, 603)
fog_of_war = NodePath("../../FogOfWar")

[node name="Npc3" parent="Npc_positions" unique_id=1229214800 node_paths=PackedStringArray("fog_of_war") instance=ExtResource("3_uflgu")]
position = Vector2(335, 305)
fog_of_war = NodePath("../../FogOfWar")

[node name="to_zone_2" parent="." unique_id=1673277274 instance=ExtResource("1_e6tpv")]
position = Vector2(-52, 401.00003)
scale = Vector2(1, 7.724799)
zone = 2

[node name="to_zone_3" parent="." unique_id=646349785 instance=ExtResource("1_e6tpv")]
position = Vector2(1218.9999, 347)
scale = Vector2(1.2295238, 12.57277)
zone = 3

[node name="to_zone_4" parent="." unique_id=2047093427 instance=ExtResource("1_e6tpv")]
position = Vector2(565, 727.00006)
rotation = -3.1415927
scale = Vector2(17.294672, -1.1020076)
zone = 4

[node name="player_spawn_zone_2" type="Node2D" parent="." unique_id=1509522170]
position = Vector2(-26, 600)
scale = Vector2(1e-05, inf_neg)
script = ExtResource("6_hnd26")
direction = 3
zone_from = 2

[node name="player_spawn_zone_3" type="Node2D" parent="." unique_id=935609745]
position = Vector2(1195, 597)
script = ExtResource("6_hnd26")
direction = 2
zone_from = 3

[node name="player_spawn_zone_4" type="Node2D" parent="." unique_id=1510999680]
position = Vector2(580, 682)
script = ExtResource("6_hnd26")
zone_from = 4

[node name="Luces(derechas)" type="Sprite2D" parent="." unique_id=966372818]
position = Vector2(554.5, 374)
scale = Vector2(0.5796875, 0.65)
texture = ExtResource("6_pkakm")

[node name="Luces(izquierdas)" type="Sprite2D" parent="." unique_id=336697238]
position = Vector2(207, 536.5)
scale = Vector2(0.98854166, 1.0027778)
texture = ExtResource("5_pkakm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=478491248]
stream = ExtResource("14_8kvg6")
volume_db = -10.0
autoplay = true

[node name="FogOfWar" parent="." unique_id=1566624927 node_paths=PackedStringArray("position_to_hold") instance=ExtResource("15_86pxw")]
position = Vector2(576, 324)
position_to_hold = NodePath("../Character")

[node name="Mask" parent="FogOfWar" index="0" unique_id=845327309]
self_modulate = Color(1, 1, 1, 0.62352943)
scale = Vector2(3, 3)
texture = ExtResource("16_cm7sq")

[node name="Sprite2D" parent="FogOfWar/Mask" index="0" unique_id=936184579]
scale = Vector2(0.2, 0.2)

[editable path="FogOfWar"]
