[gd_scene format=3 uid="uid://m6pfbnna3t0g"]

[ext_resource type="Script" uid="uid://crq6qppc8tg34" path="res://Scripts/map_zone.gd" id="1_5qs5h"]
[ext_resource type="PackedScene" uid="uid://dqcgxm7586jj2" path="res://Scenes/transition_zone.tscn" id="1_vcykl"]
[ext_resource type="Resource" uid="uid://c0gsr674e2dit" path="res://Resources/Scenes/escena2.tres" id="2_jw8f5"]
[ext_resource type="Texture2D" uid="uid://cinum7bvdk0vd" path="res://Place_holder/Background/GGJ2026FondoIzquierdaPlazaComidas.png" id="3_10pbl"]
[ext_resource type="PackedScene" uid="uid://6g7e0j0ymkbd" path="res://Scenes/Npc.tscn" id="3_ivmmj"]
[ext_resource type="Texture2D" uid="uid://bh2rc1ie8sy54" path="res://Place_holder/Multitumbre/viejA.png" id="4_vjtkv"]
[ext_resource type="PackedScene" uid="uid://cf1mpjui5a211" path="res://Scenes/Character.tscn" id="5_bd8ia"]
[ext_resource type="Script" path="res://Scripts/player_start_position.gd" id="6_gcqhp"]
[ext_resource type="Texture2D" uid="uid://dsiywqd0lwuid" path="res://Place_holder/Multitumbre/vedette.png" id="7_b1slf"]
[ext_resource type="Texture2D" uid="uid://b8h174yhtj7al" path="res://Place_holder/Multitumbre/turros.png" id="8_vjtkv"]
[ext_resource type="Texture2D" uid="uid://dtjaaq7hejsej" path="res://Place_holder/Multitumbre/multitud 2.png" id="9_e334c"]
[ext_resource type="Texture2D" uid="uid://c5efm0uu36k3x" path="res://Place_holder/Multitumbre/multitud 1.png" id="10_2rnfi"]
[ext_resource type="AudioStream" uid="uid://dwajsggu3bhsi" path="res://Art/Sounds/Ambientes/AmbienteP - Plaza de comidas.wav" id="13_qgqmo"]
[ext_resource type="PackedScene" uid="uid://2ywuof63rfbw" path="res://Scenes/FogOfWar.tscn" id="14_2jvbe"]
[ext_resource type="Texture2D" uid="uid://d31crmcb33q8r" path="res://Art/circle 2.png" id="15_jebsn"]
[ext_resource type="Texture2D" uid="uid://cbaobx056o3w2" path="res://Art/Fog of war/GGJ2026FondoPlazadecomidasFOGOFWAR.png" id="16_y0i0s"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2rnfi"]
a = Vector2(-58, 427)
b = Vector2(389, -19)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qgqmo"]
a = Vector2(448, 208)
b = Vector2(1156, 210)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_otcwd"]
a = Vector2(8, 647)
b = Vector2(1156, 647)

[sub_resource type="LabelSettings" id="LabelSettings_ss133"]
font_size = 32

[node name="Zone_2" type="Node2D" unique_id=837564778 node_paths=PackedStringArray("npc_positions", "character", "audio_player")]
script = ExtResource("1_5qs5h")
scene_resource = ExtResource("2_jw8f5")
npc_positions = NodePath("Npc_positions")
character = NodePath("Character")
audio_player = NodePath("AudioStreamPlayer")

[node name="assets" type="Node2D" parent="." unique_id=491279855]

[node name="Ggj2026FondoIzquierdaPlazaComidas" type="Sprite2D" parent="assets" unique_id=1987692822]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_10pbl")

[node name="Vedette" type="Sprite2D" parent="assets" unique_id=1624079623]
position = Vector2(177.99998, 158)
scale = Vector2(0.46713614, 0.51428574)
texture = ExtResource("7_b1slf")

[node name="Turros" type="Sprite2D" parent="assets" unique_id=721866356]
position = Vector2(490.99997, 173)
scale = Vector2(0.3987455, 0.5321428)
texture = ExtResource("8_vjtkv")

[node name="ViejA" type="Sprite2D" parent="assets" unique_id=2130159867]
position = Vector2(815.75, 148)
scale = Vector2(0.4283154, 0.42142856)
texture = ExtResource("4_vjtkv")

[node name="Multitud1" type="Sprite2D" parent="assets" unique_id=1256001359]
position = Vector2(639, 131)
scale = Vector2(0.6705493, 0.6053571)
texture = ExtResource("10_2rnfi")

[node name="Multitud4" type="Sprite2D" parent="assets" unique_id=1569139294]
position = Vector2(189.78378, 482)
scale = Vector2(0.48123556, 0.54285717)
texture = ExtResource("10_2rnfi")

[node name="Multitud2" type="Sprite2D" parent="assets" unique_id=1832566868]
position = Vector2(52, 549)
scale = Vector2(0.5056211, 0.57857144)
texture = ExtResource("9_e334c")

[node name="Multitud3" type="Sprite2D" parent="assets" unique_id=1970064934]
position = Vector2(157.62093, 513.5)
scale = Vector2(0.49930874, 0.5892857)
texture = ExtResource("10_2rnfi")

[node name="StaticBody2D" type="StaticBody2D" parent="assets" unique_id=1301098660]

[node name="CollisionShape2D" type="CollisionShape2D" parent="assets/StaticBody2D" unique_id=1235115347]
position = Vector2(56, 224)
shape = SubResource("SegmentShape2D_2rnfi")

[node name="StaticBody2D2" type="StaticBody2D" parent="assets" unique_id=1703127146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="assets/StaticBody2D2" unique_id=1287166248]
shape = SubResource("SegmentShape2D_qgqmo")

[node name="StaticBody2D3" type="StaticBody2D" parent="assets" unique_id=1752957270]

[node name="CollisionShape2D" type="CollisionShape2D" parent="assets/StaticBody2D3" unique_id=1326210412]
shape = SubResource("SegmentShape2D_otcwd")

[node name="Character" parent="." unique_id=967131426 instance=ExtResource("5_bd8ia")]
position = Vector2(1006, 320)

[node name="Label" type="Label" parent="." unique_id=1610399105]
offset_left = 43.0
offset_top = 38.0
offset_right = 83.0
offset_bottom = 83.0
text = "2"
label_settings = SubResource("LabelSettings_ss133")

[node name="Npc_positions" type="Node2D" parent="." unique_id=816851761]

[node name="Npc" parent="Npc_positions" unique_id=1133381282 node_paths=PackedStringArray("fog_of_war") instance=ExtResource("3_ivmmj")]
position = Vector2(538, 563)
fog_of_war = NodePath("../../FogOfWar")

[node name="Npc2" parent="Npc_positions" unique_id=1386470388 node_paths=PackedStringArray("fog_of_war") instance=ExtResource("3_ivmmj")]
position = Vector2(313, 418)
fog_of_war = NodePath("../../FogOfWar")

[node name="Npc3" parent="Npc_positions" unique_id=1894142051 node_paths=PackedStringArray("fog_of_war") instance=ExtResource("3_ivmmj")]
position = Vector2(962, 192)
fog_of_war = NodePath("../../FogOfWar")

[node name="player_spawn_zone" type="Node2D" parent="." unique_id=390790631]
position = Vector2(1183, 346)
script = ExtResource("6_gcqhp")
direction = 2
zone_from = 1

[node name="Transition_Zone" parent="." unique_id=618276798 instance=ExtResource("1_vcykl")]
position = Vector2(1203, 350.00003)
scale = Vector2(1.2183471, 10.379976)
zone = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1256048085]
stream = ExtResource("13_qgqmo")
volume_db = -10.0
autoplay = true

[node name="FogOfWar" parent="." unique_id=1566624927 node_paths=PackedStringArray("position_to_hold") instance=ExtResource("14_2jvbe")]
position = Vector2(576, 324)
position_to_hold = NodePath("../Character")

[node name="Mask" parent="FogOfWar" index="0" unique_id=845327309]
self_modulate = Color(1, 1, 1, 0.62352943)
scale = Vector2(3, 3)
texture = ExtResource("15_jebsn")

[node name="Sprite2D" parent="FogOfWar/Mask" index="0" unique_id=936184579]
scale = Vector2(0.2, 0.2)
texture = ExtResource("16_y0i0s")

[editable path="FogOfWar"]
