[gd_scene format=3 uid="uid://m6pfbnna3t0g"]

[ext_resource type="Script" uid="uid://crq6qppc8tg34" path="res://Scripts/map_zone.gd" id="1_5qs5h"]
[ext_resource type="PackedScene" uid="uid://dqcgxm7586jj2" path="res://Scenes/transition_zone.tscn" id="1_vcykl"]

[sub_resource type="LabelSettings" id="LabelSettings_ss133"]
font_size = 32

[node name="Zone_2" type="Node2D" unique_id=837564778]
script = ExtResource("1_5qs5h")

[node name="Label" type="Label" parent="." unique_id=1610399105]
offset_left = 43.0
offset_top = 38.0
offset_right = 83.0
offset_bottom = 83.0
text = "2"
label_settings = SubResource("LabelSettings_ss133")

[node name="Transition_Zone" parent="." unique_id=1673277274 instance=ExtResource("1_vcykl")]
position = Vector2(72, 362)
zone = 1

[node name="Transition_Zone2" parent="." unique_id=318497240 instance=ExtResource("1_vcykl")]
position = Vector2(593, 580)
zone = 4
