[gd_scene format=3 uid="uid://cwa7qgsbm0fdk"]

[ext_resource type="PackedScene" uid="uid://cf1mpjui5a211" path="res://Scenes/Character.tscn" id="1_tf838"]
[ext_resource type="PackedScene" uid="uid://dqcgxm7586jj2" path="res://Test/transition_zone.tscn" id="2_n8bxl"]

[node name="Map" type="Node2D" unique_id=670653064]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1313726576]
zoom = Vector2(1.88, 1.88)

[node name="Character" parent="." unique_id=2096608912 instance=ExtResource("1_tf838")]
position = Vector2(66, -75)
_velocidad_maxima = 400.0

[node name="Transition_Zone" parent="." unique_id=1673277274 instance=ExtResource("2_n8bxl")]
position = Vector2(-185, -63)
